POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/1
Content-Type: application/json

{ "category": "LEARNIN" }

###
DELETE  http://localhost:3000/todos/1

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

# { "status": "DONE" }
{ "priority": "HIGH" }

# { "todo": "Clean the garden" }

# { "category": "LEARNING" }
# { "dueDate": "2021-01-12" }
